<!--pages/about/about.wxml-->
<view class="information">
  <view>家世比科技有限公司--前泉州家世比家具有限公司于2006年成立，公司以“大数据+文化创意家居”为核心竞争力，通过“物美价廉+好设计+好服务”的经营理念，服务于全球移动人群，打造中国宜家，产品覆盖各类家具产品。</view>
  <view class="margin-top text-bold text-black">家世比的核心优势 </view>
  <view class="margin-top-xs">1、产品设计及供应链优势：公司创始人以设计出身，在宜家家居工作多年，熟悉家具设计及供应链管理。公司拥有一整套的设计管理体系及独立的设计研发部门，与日本、美国和德国等国家的设计师建立合作关系，拥有一百多项产品专利。立足于产品设计，提高供应链管理能力，抓住消费者升级和文化升级的机遇，以专业的产品、IE部分标准化产品，有效整合供应链的所有环节，从产品设计、原料采购、生产制造、销售服务、仓储物流等，使每个环节都能有效地降低成本。公司拥有18万多平方米厂房，另外还有20万平方米在建新厂房即将投入使用，采用“工业4.0”思维模式打造的现代化家居生产基地将成为福建省最大的家具生产厂家。
  </view>
  <view class="margin-top-sm">2、全渠道营销布局：包括自建家居垂直电商平台、深耕天猫、淘宝、1688、阿里巴巴国际站、京东、唯品会、拼多多等第三方电子商务平台以及亚马逊、eBay等境外电商平台。采用电子商务线上线下融合的多渠道运营体系，线上渠道通过信息化方式与实体渠道互为补充，形成多层次、立体化的渠道体系。通过分析客户、业务、渠道的特点，准确把握客户真实需求，创新营销合作模式，实现线上线下之间联动配合，达到了快捷服务，降低成本，提升客户体验的目的。 </view>
  <view class="margin-top-sm">3、大数据针对性营销：在美国建立大数据中心，主要分析移动人群的消费行为及需求，分类出不同年龄段、不同个性的人的消费习惯，来配比相应的产品生产。通过对信息系统的开发，将庞大而繁杂的数据进行归类、交叉对比、分项统计（后台可按品类统计出每类产品的销量、产品流向、顾客评价、退单量等，并排出精准的名次），挖掘有价值的大数据，指导企业依据消费者需求调整生产和营销方式，将消费需求数据、信息得以迅捷地传达给生产端和销售端，更有效地对供应链、产品开发、线上引流进行引导（生产端根据市场需求变化组织物料采购、生产制造和物流配送），提升电商平台的运作效率。
    </view>
  <view class="margin-top-sm">4、跨境电商：采用直营+分销的运作模式，目前拥有亚马逊，eBay、Wish、速卖通、Lazada等各大第三方跨境平台店铺，同时在各大平台分别开设美国、英国、加拿大、澳大利亚、日本等分店铺；在美国、英国等境外通过租赁或自建50000多平方米的跨境电商海外仓库，同时通过先进的物流仓储管理系统并运用现代信息技术，建造成现代化的电商配送仓储中心。</view>
  <view class="margin-top">司可承接大量OEM/ODM外贸订单，产品出口到世界各地，是欧洲美国等多个大型商超和家具卖场的稳定供应商，如JYSK, Gifi, Aldi, B&J, Lidl, Netto, Giant Tiger, BrylaneHome, Ginnys, BBB, Low's, Ross, Costco等，工厂通过了BSCI, ISO9001, WCA, SMETA, AVON等验厂。</view>
  <view class="margin-top">此外，随着订单碎片化的贸易趋势的深入，家世比越来越多的产品支持小额批发的分销，接受小订单量，可快速出货。拥有着强大的生产能力，优质的产品质量以及优秀的专业团队，跨境电商，外贸货源，分销批发，代理加盟，家世比是您的最佳选择。</view>
</view>